#BlueJ class context
comment0.params=
comment0.target=GreepTest()
comment0.text=\r\n\ Creates\ a\ new\ GreepTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testLoadingTomato()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ testActLoadTomato()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testUnloadTomato()
comment4.text=\r\n\ \r\n
numComments=5
